-- Initial OneWeekApps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OneWeekApps
version:             0.0.1
synopsis:            Haskell platform for rapidly developing mobile apps
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Bowen
maintainer:          jhbowen047@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable OneWeekApps
  main-is:             owa.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010