-- Initial OneWeekApps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OneWeekApps
version:             0.1.0
synopsis:            Haskell platform for rapidly developing mobile apps
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Bowen
maintainer:          jhbowen047@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base,
                       directory >= 1.2.5,
                       split,
                       parsec,
                       containers,
                       wl-pprint >= 1.2
  exposed-modules:     OWALib,
                       OWAFileSearch,
                       OWAColorParser,
                       OWAColor,
                       OWAObjcAbSyn,
                       OWAColorObjc,
                       OWAObjcPrint
  hs-source-dirs:      src,
                       src/dataTypes
  default-language: Haskell2010

executable OneWeekApps
  main-is:             owa.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       directory >= 1.2.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: OWATests.hs
  hs-source-dirs:   tests,
                    tests/ColorParseTests,
                    tests/ObjcPrintTests
  build-depends: base,
                 hspec     >= 1.8,
                 directory >= 1.2.5,
                 OneWeekApps
  default-language: Haskell2010
