-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           owa-model
version:        0.4.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , parsec
  exposed-modules:
      Model.OWAAlert
      Model.OWAAppInfo
      Model.OWAColor
      Model.OWAController
      Model.OWAElements
      Model.OWAError
      Model.OWAFont
      Model.OWALocalizedStringSet
      Model.OWAModel
      Model.OWAParseError
      Model.OWAView
  default-language: Haskell2010
