-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           owa-core
version:        0.3.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  build-depends:
      base
    , directory
    , containers
    , mtl
    , parsec
    , split
    , template
    , text
    , time
    , transformers
    , wl-pprint
    , owa-model
    , owa-utils
    , owa-parse
    , owa-objc
    , owa-swift
  exposed-modules:
      Core.Main
      Core.FileSearch
      Core.Lazy
      Core.XCode
  other-modules:
      Core.FileNames
      Core.New
      Core.Terminal
      Core.Types
      Core.XCode.Templates.Other
      Core.XCode.Templates.ProjectFile
      Paths_owa_core
  default-language: Haskell2010

executable owa
  main-is: RunOWA.hs
  hs-source-dirs:
      src/exe
  build-depends:
      base
    , directory
    , owa-core
  default-language: Haskell2010

test-suite CoreTests
  type: exitcode-stdio-1.0
  main-is: Core/Tests.hs
  hs-source-dirs:
      test/
  build-depends:
      base
    , directory
    , hspec
    , parsec
    , process
    , split
    , time
    , owa-core
    , owa-objc
    , owa-model
    , owa-swift
  other-modules:
      Core.Tests.AppInfoCLI.Basic
      Core.Tests.CodeType.Basic
      Core.Tests.FileSearch.AppDirectory
      Core.Tests.FileSearch.AppInfo
      Core.Tests.FileSearch.SourceFiles
      Core.Tests.FileSearch.Strings
      Core.Tests.FileSearch.Views
      Core.Tests.Integration.Utils
      Core.Tests.Integration.Version010.Basic
      Core.Tests.Integration.Version015.Basic
      Core.Tests.Integration.Version020.Basic
      Core.Tests.Integration.Version021.Basic
      Core.Tests.Integration.Version023.Basic
      Core.Tests.LazyGeneration.Basic
      Core.Tests.Utils
      Core.Tests.XCode.Basic
  default-language: Haskell2010
