-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           owa-parse
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  build-depends:
      base
    , containers
    , mtl
    , owa-model
    , parsec
    , split
    , text
  exposed-modules:
      Parse.OWAAlertParser
      Parse.OWAAppInfoParser
      Parse.OWAColorParser
      Parse.OWAErrorParser
      Parse.OWAFontParser
      Parse.OWAStringsParser
      Parse.OWAViewParser
  other-modules:
      Parse.Utils
  default-language: Haskell2010
