-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           owa-parse
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  build-depends:
      base
    , owa-model
    , containers
    , mtl
    , parsec
    , split
    , text
  exposed-modules:
      Parse.OWAAlertParser
      Parse.OWAAppInfoParser
      Parse.OWAColorParser
      Parse.OWAErrorParser
      Parse.OWAFontParser
      Parse.OWAStringsParser
      Parse.OWAViewParser
  other-modules:
      Parse.Utils
  default-language: Haskell2010

test-suite parse-tests
  type: exitcode-stdio-1.0
  main-is: Parse/Tests.hs
  hs-source-dirs:
      test/
  build-depends:
      base
    , owa-model
    , directory
    , hspec
    , owa-parse
  other-modules:
      Parse.Tests.Alerts.Basic
      Parse.Tests.Alerts.Objects
      Parse.Tests.Colors.Basic
      Parse.Tests.Colors.Objects
      Parse.Tests.Utils
  default-language: Haskell2010
